
<!DOCTYPE html>
{% load static %}
<head>
	<title>E Commerce</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type = "text/css" href="{% static '/css/main.css' %}" >
    <style>

            body{
                background-color: hsl(0, 0%, 98%);
            }

            h1,h2,h3,h4,h5,h6{
                color:hsl(0, 0%, 30%);
            }

            .box-element{
                box-shadow:hsl(0, 0%, 80%) 0 0 16px;
                background-color: #fff;
                border-radius: 4px;
                padding: 10px;
            }

            .thumbnail{
                width: 100%;
                height: 200px;
                -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
                -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
                box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            }

            .product{
                border-radius: 0 0 4px 4px;
            }

            .bg-dark{
                background-color: #4f868c!important;
            }

            #cart-icon{
                width:25px;
                display: inline-block;
                margin-left: 15px;
            }
            .lg{

                margin-left: 25px;
                border-radius: 0;

            }

            #cart-total{
                display: block;
                text-align: center;
                color:#fff;
                background-color: red;
                width: 20px;
                height: 25px;
                border-radius: 50%;
                font-size: 14px;
            }

            .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
                margin-top: 10px;
            }

            .btn{
                border-radius: 0;
            }

            .row-image{
                width: 100px;
            }

            .form-field{
                width:250px;
                display: inline-block;
                padding: 5px;
            }

            .cart-row{
                display: flex;
                align-items: flex-stretch;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ececec;

            }

            .quantity{
                display: inline-block;
                font-weight: 700;
                padding-right:10px;
                

            }

            .chg-quantity{
                width: 12px;
                cursor: pointer;
                display: block;
                margin-top: 5px;
                transition:.1s;
            }

            .chg-quantity:hover{
                opacity: .6;
            }


            .hidden{
                display: none!important;
            }


    </style>

    <script type = "text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
    
        function getCookie(name)  {

            var cookieArr = document.cookie.split(";");
        
            for(var i = 0; i < cookieArr.length; i++) 
            {

                var cookiePair = cookieArr[i].split("=");

                if(name == cookiePair[0].trim()){ 
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))
        
        if(cart == undefined){
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
            }   
         console.log('Cart:', cart)      
    </script>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store' %}">All Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                 <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
                </li>
        
              <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <a href="{% url 'login' %}" id ="lg">LogOut</a>
                <a href="{% url 'logout' %}"class="btn btn-warning">Login</a>
                        
                <a href="{% url 'cart' %}">
                <img  id="cart-icon" src="{% static 'images\6+cart.png' %}">
                </a>
                <p id="cart-total">{{ cartitem }}</p>

            </div>
        </div>
    </nav>
    {% comment %} End Navbar {% endcomment %}

    <div class="container">
        <br>
        {% block content %}


        {% endblock content %}
    </div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type = "text/javascript" src = "{% static 'js/cart.js' %}"></script>
</body>
</html>

